;
; Chaos configuration file
; Simulation of magnets and pendulum
;
[FIELD]
COLS = 1000
ROWS = 1000
WIN_WIDTH  = 300
WIN_HEIGHT = 300

[SIMULATION]
FRICTION    = 0.004
PEND_HEIGHT = 10
DELTA_T     = 0.5
MIN_STEPS   = 1000
MAX_STEPS   = 100000
ABORT_VEL   = 0.04
;COLOR_SCHEME = 1/(exp(0.0000005*(len*len)))
;COLOR_SCHEME=1
;COLOR_SCHEME = 1 - (len / max_len)
COLOR_SCHEME = 1/(exp((ln(256/10)/(max_len*max_len))*(len*len)))
;
; This source simulates the pendulum force
;
[SOURCE 1]
TYPE=LINEAR
COLOR=255,255,255
RAD=0
THETA=0
MULT=0.000002
SIZE=1

;
; This sources simulate the magnets
;
[SOURCE 2]
TYPE=INV
COLOR=255,0,0
RAD=130
THETA=90
MULT=10
SIZE=10

[SOURCE 3]
TYPE=INV
Color=0,255,0
RAD=130
THETA=210
MULT=10
SIZE=10

[SOURCE 4]
TYPE=INV
COLOR=0,0,255
RAD=130
THETA=330
MULT=10
SIZE=10