;
; Chaos configuration file
; Simulation of magnets and pendulum
;
[FIELD]
COLS = 1000
ROWS = 1000
WIN_WIDTH  = 300
WIN_HEIGHT = 300

[SIMULATION]
THREADS     = 1
FRICTION    = 0.0005
PEND_HEIGHT = 10
DELTA_T     = 2
MIN_STEPS   = 1000
MAX_STEPS   = 100000
ABORT_VEL   = 0.04
PIX_SIZE    = 1
;COLOR_SCHEME = 1
COLOR_SCHEME = 1/(exp(0.00000015*(len*len)))

[RESTORE]
BACKUP_LINES=10

;
; This source simulates the pendulum force
;
[SOURCE 1]
TYPE=LINEAR
COLOR=255,255,255
RAD=0
THETA=0
MULT=0.000002
SIZE=1

;
; This sources simulate the magnets
;
[SOURCE 2]
TYPE=INV_SQR
COLOR=255,0,0
RAD=130
THETA=90
MULT=10
SIZE=10

[SOURCE 3]
TYPE=INV_SQR
Color=0,255,0
RAD=130
THETA=210
MULT=10
SIZE=10

[SOURCE 4]
TYPE=INV_SQR
COLOR=0,0,255
RAD=130
THETA=330
MULT=10
SIZE=10