;
; Chaos configuration file
; Simulation of magnets and pendulum
;
[FIELD]
COLS = 1000
ROWS = 1000
WIN_WIDTH  = 300
WIN_HEIGHT = 300

[SIMULATION]
FRICTION    = 0.0005
PEND_HEIGHT = 10
DELTA_T     = 2
MIN_STEPS   = 1000
MAX_STEPS   = 100000
ABORT_VEL   = 0.04
PIX_SIZE    = 1
;COLOR_SCHEME=1
COLOR_SCHEME = 1 - (len / max_len)
;COLOR_SCHEME = 1/(exp(0.0000002*(len*len)))

;
; This source simulates the pendulum force
;
[SOURCE 1]
TYPE=LINEAR
COLOR=255,255,255
RAD=130
THETA=150
MULT=0
SIZE=1

[SOURCE 2]
TYPE=LINEAR
COLOR=255,255,255
RAD=130
THETA=270
MULT=0
SIZE=1

[SOURCE 3]
TYPE=LINEAR
COLOR=255,255,255
RAD=130
THETA=30
MULT=0.000002
SIZE=1


;
; This sources simulate the magnets
;
[SOURCE 4]
TYPE=INV_SQR
COLOR=255,0,0
RAD=130
THETA=90
MULT=10
SIZE=10

[SOURCE 5]
TYPE=INV_SQR
Color=0,255,0
RAD=130
THETA=210
MULT=10
SIZE=10

[SOURCE 6]
TYPE=INV_SQR
COLOR=0,0,255
RAD=130
THETA=330
MULT=10
SIZE=10